<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Anushka Beauty Care | Premier Ladies Parlour in Imamganj Bihar</title>
    <meta name="description" content="Learn about Anushka Beauty Care, the leading ladies parlour in Imamganj, Bihar. Meet our expert team and discover our commitment to beauty and excellence.">
    <meta name="keywords" content="about Anushka Beauty Care, ladies parlour team Imamganj, beauty salon history Bihar, professional beauticians">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>About Anushka Beauty Care</h1>
                <p>Discover the story behind Imamganj's premier beauty destination</p>
                <nav class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span><i class="fas fa-chevron-right"></i></span>
                    <span>About Us</span>
                </nav>
            </div>
        </div>
    </section>

    <!-- Owner Introduction -->
    <section class="owner-intro">
        <div class="container">
            <div class="intro-content">
                <div class="intro-image">
                    <img src="https://pixabay.com/get/g0c6b39e9ff9dfa1c28beef70d71ee51d45ec8975903afc8d12eae0fda7716f2eba1ad68a18bf15c7077c0d00c26d48d4deef5513a2f11a0c24798455bf11a0ff_1280.jpg" alt="Anushka - Owner of Anushka Beauty Care" class="glass-img">
                </div>
                <div class="intro-text glass-card">
                    <h2>Meet Anushka</h2>
                    <h3>Founder & Lead Beautician</h3>
                    <p>With over 8 years of experience in the beauty industry, Anushka started this parlour with a vision to bring world-class beauty services to the women of Imamganj, Bihar. Her passion for beauty and dedication to excellence has made Anushka Beauty Care a trusted name in the region.</p>
                    <p>Trained in advanced beauty techniques and certified in bridal makeup artistry, Anushka personally ensures that every client receives exceptional service and leaves feeling confident and beautiful.</p>
                    <div class="achievements">
                        <div class="achievement">
                            <i class="fas fa-award"></i>
                            <span>Certified Makeup Artist</span>
                        </div>
                        <div class="achievement">
                            <i class="fas fa-users"></i>
                            <span>500+ Happy Clients</span>
                        </div>
                        <div class="achievement">
                            <i class="fas fa-crown"></i>
                            <span>100+ Bridal Makeovers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Timeline -->
    <section class="our-story">
        <div class="container">
            <div class="section-header">
                <h2>Our Journey</h2>
                <div class="section-line"></div>
                <p>From a small dream to Imamganj's favorite beauty destination</p>
            </div>
            <div class="timeline">
                <div class="timeline-item glass-card">
                    <div class="timeline-year">2016</div>
                    <div class="timeline-content">
                        <h3>The Beginning</h3>
                        <p>Anushka started her journey by completing professional beauty courses and gaining experience in leading salons.</p>
                    </div>
                </div>
                <div class="timeline-item glass-card">
                    <div class="timeline-year">2019</div>
                    <div class="timeline-content">
                        <h3>First Parlour</h3>
                        <p>Opened the first Anushka Beauty Care center in Imamganj with basic services and a vision for growth.</p>
                    </div>
                </div>
                <div class="timeline-item glass-card">
                    <div class="timeline-year">2021</div>
                    <div class="timeline-content">
                        <h3>Expansion</h3>
                        <p>Expanded services to include advanced treatments and built a team of skilled professionals.</p>
                    </div>
                </div>
                <div class="timeline-item glass-card">
                    <div class="timeline-year">2024</div>
                    <div class="timeline-content">
                        <h3>Leading Parlour</h3>
                        <p>Now recognized as the premier beauty destination in Imamganj with state-of-the-art facilities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Members -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Expert Team</h2>
                <div class="section-line"></div>
                <p>Meet the talented professionals who make your beauty dreams come true</p>
            </div>
            <div class="team-grid">
                <div class="team-card glass-card">
                    <div class="team-image">
                        <img src="https://pixabay.com/get/g490b4bb90631034a0cc8703a384113b3de12665518953cbd25ef836bfa8d3b2e8b02e9a826d2ac4cbb093975fb9ca277bdde6ceb6b36fa19edcfe1879d4233dd_1280.jpg" alt="Priya Sharma - Hair Specialist" class="glass-img">
                    </div>
                    <div class="team-info">
                        <h3>Priya Sharma</h3>
                        <p class="team-role">Hair Specialist</p>
                        <p>Expert in hair cutting, styling, and treatments with 5+ years of experience.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-card glass-card">
                    <div class="team-image">
                        <img src="https://pixabay.com/get/g71e40bf9e7ce433b341a510ad26855988beb019cd7d391b947b2651fc7dfce51ddf7b03adfa64e6e2a531c4c8a196e71f548b819850852964450480d2e3b2003_1280.jpg" alt="Sunita Singh - Facial Expert" class="glass-img">
                    </div>
                    <div class="team-info">
                        <h3>Sunita Singh</h3>
                        <p class="team-role">Facial Expert</p>
                        <p>Specialized in skincare treatments and facial therapies for all skin types.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-card glass-card">
                    <div class="team-image">
                        <img src="https://pixabay.com/get/gb0b77ec08ae6e2360a9aa4760aee2558c41c3bb417430cc36c598eb9168c565a6b258827c78784ef1b216b13b7521e5a29142776f449d54f4cbf870f2ddb8710_1280.jpg" alt="Ritu Kumari - Threading Specialist" class="glass-img">
                    </div>
                    <div class="team-info">
                        <h3>Ritu Kumari</h3>
                        <p class="team-role">Threading Specialist</p>
                        <p>Master of eyebrow shaping and threading with precision and care.</p>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="mission-vision">
        <div class="container">
            <div class="mv-grid">
                <div class="mv-card glass-card">
                    <div class="mv-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To provide exceptional beauty services that enhance natural beauty and boost confidence, using the finest products and latest techniques while maintaining the highest standards of hygiene and professionalism.</p>
                </div>
                <div class="mv-card glass-card">
                    <div class="mv-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To become the most trusted and preferred beauty destination in Bihar, known for our innovation, quality service, and commitment to making every woman feel beautiful and confident.</p>
                </div>
                <div class="mv-card glass-card">
                    <div class="mv-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Values</h3>
                    <p>Excellence in service, respect for every client, continuous learning and improvement, maintaining hygiene standards, and creating a welcoming environment for all women.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-about">
        <div class="container">
            <div class="section-header">
                <h2>Why Anushka Beauty Care?</h2>
                <div class="section-line"></div>
            </div>
            <div class="choose-grid">
                <div class="choose-item glass-card">
                    <div class="choose-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Premium Quality</h4>
                    <p>We use only branded, high-quality products from trusted cosmetic brands</p>
                </div>
                <div class="choose-item glass-card">
                    <div class="choose-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h4>Trained Professionals</h4>
                    <p>Our team consists of certified and experienced beauty professionals</p>
                </div>
                <div class="choose-item glass-card">
                    <div class="choose-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Hygienic Environment</h4>
                    <p>Strict hygiene protocols and sanitized equipment for your safety</p>
                </div>
                <div class="choose-item glass-card">
                    <div class="choose-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <h4>Affordable Pricing</h4>
                    <p>Competitive prices without compromising on quality of service</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content glass-card">
                <h2>Experience the Anushka Beauty Care Difference</h2>
                <p>Join hundreds of satisfied clients and discover why we're Imamganj's favorite beauty destination</p>
                <div class="cta-buttons">
                    <a href="appointment.html" class="cta-btn glow-btn">
                        <i class="fas fa-calendar-plus"></i> Book Your Appointment
                    </a>
                    <a href="gallery.html" class="cta-btn">
                        <i class="fas fa-images"></i> View Our Work
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
