<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Blog - Anushka Beauty Care | Beauty Tips & Trends from Imamganj Bihar</title>
    <meta name="description" content="Read the latest beauty tips, trends, and advice from Anushka Beauty Care. Expert insights on skincare, makeup, hair care, and bridal beauty from Imamganj, Bihar.">
    <meta name="keywords" content="beauty blog Imamganj, beauty tips Bihar, skincare advice, makeup tutorials, hair care tips, bridal beauty guide">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Beauty Blog</h1>
                <p>Expert tips, trends, and advice for your beauty journey</p>
                <nav class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span><i class="fas fa-chevron-right"></i></span>
                    <span>Blog</span>
                </nav>
            </div>
        </div>
    </section>

    <!-- Featured Post -->
    <section class="featured-post">
        <div class="container">
            <div class="featured-article glass-card">
                <div class="featured-image">
                    <img src="https://pixabay.com/get/g19ff1f6763529bbd72bfba7528b6c7818eb0f9c6be3de7090ef4017a0b277a6920199e139b8da3536c6b34a2155255fbe8350f1e29c8d8cedcc91c46f9473882_1280.jpg" alt="Ultimate Bridal Makeup Guide" class="glass-img">
                    <div class="featured-badge">
                        <span>Featured</span>
                    </div>
                </div>
                <div class="featured-content">
                    <div class="post-meta">
                        <span class="post-date"><i class="fas fa-calendar"></i> December 15, 2024</span>
                        <span class="post-category"><i class="fas fa-tag"></i> Bridal Beauty</span>
                        <span class="post-author"><i class="fas fa-user"></i> Anushka</span>
                    </div>
                    <h2>The Ultimate Guide to Bridal Makeup: Tips for Your Perfect Wedding Day Look</h2>
                    <p>Your wedding day is one of the most important days of your life, and looking perfect is essential. As a professional bridal makeup artist in Imamganj, I've helped over 100 brides achieve their dream look. Here's my comprehensive guide to ensure you look absolutely stunning on your special day...</p>
                    <div class="post-highlights">
                        <span>• Pre-bridal skincare routine</span>
                        <span>• Choosing the right makeup style</span>
                        <span>• Long-lasting makeup tips</span>
                        <span>• Common mistakes to avoid</span>
                    </div>
                    <a href="#" class="read-more-btn glow-btn">
                        <i class="fas fa-book-open"></i> Read Full Article
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Categories -->
    <section class="blog-categories">
        <div class="container">
            <div class="categories-filter">
                <button class="filter-btn active" data-filter="all">All Posts</button>
                <button class="filter-btn" data-filter="skincare">Skincare</button>
                <button class="filter-btn" data-filter="makeup">Makeup</button>
                <button class="filter-btn" data-filter="haircare">Hair Care</button>
                <button class="filter-btn" data-filter="bridal">Bridal Tips</button>
                <button class="filter-btn" data-filter="trends">Trends</button>
            </div>
        </div>
    </section>

    <!-- Blog Posts Grid -->
    <section class="blog-posts">
        <div class="container">
            <div class="blog-grid">
                <!-- Post 1 -->
                <article class="blog-post glass-card" data-category="skincare">
                    <div class="post-image">
                        <img src="https://pixabay.com/get/g490b4bb90631034a0cc8703a384113b3de12665518953cbd25ef836bfa8d3b2e8b02e9a826d2ac4cbb093975fb9ca277bdde6ceb6b36fa19edcfe1879d4233dd_1280.jpg" alt="Skincare routine for glowing skin" class="glass-img">
                        <div class="post-overlay">
                            <span class="post-category-badge">Skincare</span>
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> Dec 10, 2024</span>
                            <span><i class="fas fa-eye"></i> 245 views</span>
                        </div>
                        <h3>10 Essential Skincare Tips for Glowing Skin</h3>
                        <p>Discover the secrets to achieving naturally glowing skin with these expert-recommended skincare tips. From daily routines to weekly treatments...</p>
                        <div class="post-tags">
                            <span>skincare</span>
                            <span>facial</span>
                            <span>beauty tips</span>
                        </div>
                        <a href="#" class="post-read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- Post 2 -->
                <article class="blog-post glass-card" data-category="makeup">
                    <div class="post-image">
                        <img src="https://pixabay.com/get/gb0b77ec08ae6e2360a9aa4760aee2558c41c3bb417430cc36c598eb9168c565a6b258827c78784ef1b216b13b7521e5a29142776f449d54f4cbf870f2ddb8710_1280.jpg" alt="Party makeup tutorial" class="glass-img">
                        <div class="post-overlay">
                            <span class="post-category-badge">Makeup</span>
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> Dec 8, 2024</span>
                            <span><i class="fas fa-eye"></i> 189 views</span>
                        </div>
                        <h3>Step-by-Step Guide to Perfect Party Makeup</h3>
                        <p>Learn how to create stunning party makeup looks that will make you the center of attention. From bold eyes to perfect lips...</p>
                        <div class="post-tags">
                            <span>makeup</span>
                            <span>party look</span>
                            <span>tutorial</span>
                        </div>
                        <a href="#" class="post-read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- Post 3 -->
                <article class="blog-post glass-card" data-category="haircare">
                    <div class="post-image">
                        <img src="https://pixabay.com/get/g31fae2ae86f139d3a475d80ec62147a0664534b0699758cbe4767a1e0a34695d2635931ba6835e4f7217f0a04fb29b8a2cc0b94f30053e14a3f0aa540e9fc2e5_1280.jpg" alt="Hair care tips for healthy hair" class="glass-img">
                        <div class="post-overlay">
                            <span class="post-category-badge">Hair Care</span>
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> Dec 5, 2024</span>
                            <span><i class="fas fa-eye"></i> 167 views</span>
                        </div>
                        <h3>Hair Care Secrets for Strong and Shiny Hair</h3>
                        <p>Transform your hair with these professional hair care tips. Learn about the best treatments for different hair types and common problems...</p>
                        <div class="post-tags">
                            <span>hair care</span>
                            <span>hair treatment</span>
                            <span>healthy hair</span>
                        </div>
                        <a href="#" class="post-read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- Post 4 -->
                <article class="blog-post glass-card" data-category="bridal">
                    <div class="post-image">
                        <img src="https://pixabay.com/get/g6ca1444cd416ef4eee96f0b4f8e47aec2654c2316d8a456bd512edd2525973b0d119c2b00210da83e632256922689f9153b5d46a404599fd345d59b2820e39d5_1280.jpg" alt="Pre-bridal beauty preparation" class="glass-img">
                        <div class="post-overlay">
                            <span class="post-category-badge">Bridal</span>
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> Dec 3, 2024</span>
                            <span><i class="fas fa-eye"></i> 312 views</span>
                        </div>
                        <h3>Pre-Bridal Beauty Timeline: When to Start What</h3>
                        <p>Planning your pre-bridal beauty routine? Here's a detailed timeline of when to start different treatments for the perfect bridal glow...</p>
                        <div class="post-tags">
                            <span>bridal</span>
                            <span>wedding prep</span>
                            <span>timeline</span>
                        </div>
                        <a href="#" class="post-read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- Post 5 -->
                <article class="blog-post glass-card" data-category="trends">
                    <div class="post-image">
                        <img src="https://pixabay.com/get/g58f51cd804cc5f22c592d1968f9e384887ca17bbb87bfef59b4c0dc2fc662e21080bd8ece20221f9ae78ccd6858bac6fa1679d42748b4d5e255b968b1cb30a84_1280.jpg" alt="Latest beauty trends" class="glass-img">
                        <div class="post-overlay">
                            <span class="post-category-badge">Trends</span>
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> Nov 30, 2024</span>
                            <span><i class="fas fa-eye"></i> 201 views</span>
                        </div>
                        <h3>Top Beauty Trends to Try This Season</h3>
                        <p>Stay ahead of the beauty game with these trending makeup and skincare techniques that are taking the beauty world by storm...</p>
                        <div class="post-tags">
                            <span>trends</span>
                            <span>fashion</span>
                            <span>seasonal</span>
                        </div>
                        <a href="#" class="post-read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- Post 6 -->
                <article class="blog-post glass-card" data-category="skincare">
                    <div class="post-image">
                        <img src="https://pixabay.com/get/g71e40bf9e7ce433b341a510ad26855988beb019cd7d391b947b2651fc7dfce51ddf7b03adfa64e6e2a531c4c8a196e71f548b819850852964450480d2e3b2003_1280.jpg" alt="Anti-aging skincare tips" class="glass-img">
                        <div class="post-overlay">
                            <span class="post-category-badge">Skincare</span>
                        </div>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> Nov 28, 2024</span>
                            <span><i class="fas fa-eye"></i> 156 views</span>
                        </div>
                        <h3>Anti-Aging Skincare: Prevention and Treatment</h3>
                        <p>Learn about effective anti-aging strategies and treatments that can help maintain youthful, radiant skin at any age...</p>
                        <div class="post-tags">
                            <span>anti-aging</span>
                            <span>mature skin</span>
                            <span>prevention</span>
                        </div>
                        <a href="#" class="post-read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>

            <!-- Load More Button -->
            <div class="load-more-section">
                <button class="load-more-btn glass-card" onclick="loadMorePosts()">
                    <i class="fas fa-plus"></i> Load More Posts
                </button>
            </div>
        </div>
    </section>

    <!-- Newsletter Subscription -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content glass-card">
                <div class="newsletter-header">
                    <h2><i class="fas fa-envelope"></i> Subscribe to Our Beauty Newsletter</h2>
                    <p>Get the latest beauty tips, trends, and exclusive offers delivered to your inbox</p>
                </div>
                <form class="newsletter-form" id="newsletterForm">
                    <div class="form-group">
                        <input type="email" placeholder="Enter your email address" required>
                        <button type="submit" class="subscribe-btn glow-btn">
                            <i class="fas fa-paper-plane"></i> Subscribe
                        </button>
                    </div>
                    <div class="newsletter-benefits">
                        <span><i class="fas fa-check"></i> Weekly beauty tips</span>
                        <span><i class="fas fa-check"></i> Exclusive offers</span>
                        <span><i class="fas fa-check"></i> New service updates</span>
                        <span><i class="fas fa-check"></i> Event notifications</span>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Popular Tags -->
    <section class="popular-tags">
        <div class="container">
            <div class="tags-content glass-card">
                <h3>Popular Topics</h3>
                <div class="tags-cloud">
                    <a href="#" class="tag">Bridal Makeup</a>
                    <a href="#" class="tag">Skincare</a>
                    <a href="#" class="tag">Hair Care</a>
                    <a href="#" class="tag">Party Makeup</a>
                    <a href="#" class="tag">Facial Treatments</a>
                    <a href="#" class="tag">Beauty Tips</a>
                    <a href="#" class="tag">Wedding Prep</a>
                    <a href="#" class="tag">Natural Beauty</a>
                    <a href="#" class="tag">Anti-Aging</a>
                    <a href="#" class="tag">Makeup Tutorial</a>
                    <a href="#" class="tag">Seasonal Care</a>
                    <a href="#" class="tag">Professional Tips</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content glass-card">
                <h2>Ready to Transform Your Beauty Routine?</h2>
                <p>Book a consultation with our experts and get personalized beauty advice</p>
                <div class="cta-buttons">
                    <a href="appointment.html" class="cta-btn glow-btn">
                        <i class="fas fa-calendar-plus"></i> Book Consultation
                    </a>
                    <a href="services.html" class="cta-btn">
                        <i class="fas fa-spa"></i> View Services
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
