<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Anushka Beauty Care | Beauty Parlour Location & Contact in Imamganj Bihar</title>
    <meta name="description" content="Contact Anushka Beauty Care in Imamganj, Bihar. Get directions, phone number, email, and working hours. Visit the best ladies parlour in Imamganj for beauty services.">
    <meta name="keywords" content="Anushka Beauty Care contact, beauty parlour Imamganj address, ladies parlour phone number Bihar, beauty salon location Imamganj">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Contact Us</h1>
                <p>Get in touch with us for appointments and inquiries</p>
                <nav class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span><i class="fas fa-chevron-right"></i></span>
                    <span>Contact</span>
                </nav>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="contact-info-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Details -->
                <div class="contact-details">
                    <div class="contact-card glass-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Visit Our Parlour</h3>
                        <p>Imamganj, Bihar, India</p>
                        <p>Near Main Market, Imamganj</p>
                        <a href="#map" class="contact-link">View on Map</a>
                    </div>

                    <div class="contact-card glass-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Call Us</h3>
                        <p><a href="tel:+917033052534">+91 7033052534</a></p>
                        <p>Available for appointments</p>
                        <a href="tel:+917033052534" class="contact-link">Call Now</a>
                    </div>

                    <div class="contact-card glass-card">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <h3>WhatsApp</h3>
                        <p>Quick booking & inquiries</p>
                        <p>Response within 30 minutes</p>
                        <a href="https://wa.me/+917033052534?text=Hi, I would like to inquire about your services" target="_blank" class="contact-link">
                            <i class="fab fa-whatsapp"></i> Chat with Us
                        </a>
                    </div>

                    <div class="contact-card glass-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <p><a href="mailto:info@anushkabeautycare.com">info@anushkabeautycare.com</a></p>
                        <p>For general inquiries</p>
                        <a href="mailto:info@anushkabeautycare.com" class="contact-link">Send Email</a>
                    </div>

                    <div class="contact-card glass-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Working Hours</h3>
                        <div class="timing-info">
                            <div class="timing-row">
                                <span>Monday - Sunday</span>
                                <span>9:00 AM - 8:00 PM</span>
                            </div>
                            <div class="timing-row">
                                <span>Holidays</span>
                                <span>10:00 AM - 6:00 PM</span>
                            </div>
                        </div>
                        <p class="timing-note">We are open all days of the week</p>
                    </div>

                    <div class="contact-card glass-card">
                        <div class="contact-icon">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <h3>Book Appointment</h3>
                        <p>Schedule your beauty session</p>
                        <p>Online booking available</p>
                        <a href="appointment.html" class="contact-link">Book Now</a>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-section">
                    <div class="contact-form glass-card">
                        <div class="form-header">
                            <h2><i class="fas fa-comment"></i> Send Us a Message</h2>
                            <p>Have questions? We'd love to hear from you!</p>
                        </div>
                        
                        <form id="contactForm" class="contact-form-grid">
                            <div class="form-group">
                                <label for="contactName">
                                    <i class="fas fa-user"></i> Your Name *
                                </label>
                                <input type="text" id="contactName" name="name" required>
                                <span class="error-message"></span>
                            </div>

                            <div class="form-group">
                                <label for="contactEmail">
                                    <i class="fas fa-envelope"></i> Email Address *
                                </label>
                                <input type="email" id="contactEmail" name="email" required>
                                <span class="error-message"></span>
                            </div>

                            <div class="form-group">
                                <label for="contactPhone">
                                    <i class="fas fa-phone"></i> Phone Number
                                </label>
                                <input type="tel" id="contactPhone" name="phone">
                                <span class="error-message"></span>
                            </div>

                            <div class="form-group">
                                <label for="contactSubject">
                                    <i class="fas fa-tag"></i> Subject *
                                </label>
                                <select id="contactSubject" name="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="appointment">Appointment Booking</option>
                                    <option value="services">Service Information</option>
                                    <option value="pricing">Pricing & Packages</option>
                                    <option value="bridal">Bridal Consultation</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="complaint">Complaint</option>
                                    <option value="other">Other</option>
                                </select>
                                <span class="error-message"></span>
                            </div>

                            <div class="form-group full-width">
                                <label for="contactMessage">
                                    <i class="fas fa-comment"></i> Your Message *
                                </label>
                                <textarea id="contactMessage" name="message" rows="6" placeholder="Tell us how we can help you..." required></textarea>
                                <span class="error-message"></span>
                            </div>

                            <div class="form-actions full-width">
                                <button type="submit" class="submit-btn glow-btn">
                                    <i class="fas fa-paper-plane"></i> Send Message
                                </button>
                                <button type="reset" class="reset-btn">
                                    <i class="fas fa-undo"></i> Clear Form
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section" id="map">
        <div class="container">
            <div class="section-header">
                <h2>Find Us on Map</h2>
                <div class="section-line"></div>
                <p>Located in the heart of Imamganj for easy accessibility</p>
            </div>
            <div class="map-container glass-card">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.2!2d84.8!3d25.0!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDAwJzAwLjAiTiA4NMKwNDgnMDAuMCJF!5e0!3m2!1sen!2sin!4v1640000000000!5m2!1sen!2sin" 
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Anushka Beauty Care Location Map">
                </iframe>
                <div class="map-overlay">
                    <div class="map-info">
                        <h3><i class="fas fa-map-marker-alt"></i> Anushka Beauty Care</h3>
                        <p>Imamganj, Bihar, India</p>
                        <a href="https://maps.google.com/?q=Imamganj,Bihar" target="_blank" class="directions-btn">
                            <i class="fas fa-directions"></i> Get Directions
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <div class="section-line"></div>
                <p>Quick answers to common questions</p>
            </div>
            <div class="faq-container">
                <div class="faq-item glass-card">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>How can I book an appointment?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>You can book an appointment in three ways: 1) Online through our website, 2) Call us directly at +91 7033052534, or 3) Message us on WhatsApp. We recommend booking 24 hours in advance for regular services and 2-3 months ahead for bridal packages.</p>
                    </div>
                </div>
                <div class="faq-item glass-card">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Do you provide home service?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we provide home service for bridal makeup and special occasions within Imamganj and nearby areas. Additional charges apply for travel and transportation. Please contact us to discuss your requirements and availability.</p>
                    </div>
                </div>
                <div class="faq-item glass-card">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>What are your payment options?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We accept cash payments and all major digital payment methods including UPI, Paytm, Google Pay, and bank transfers. For bridal packages, we require advance payment to confirm the booking.</p>
                    </div>
                </div>
                <div class="faq-item glass-card">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>How do I reach your parlour?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We are located in Imamganj, Bihar, near the main market area. You can use the map above for exact directions. The parlour is easily accessible by auto-rickshaw, bus, or private vehicle. Parking space is available nearby.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div id="contactSuccessModal" class="modal">
        <div class="modal-content glass-card">
            <div class="modal-header">
                <i class="fas fa-check-circle"></i>
                <h2>Message Sent Successfully!</h2>
            </div>
            <div class="modal-body">
                <p>Thank you for contacting Anushka Beauty Care! We have received your message and will get back to you within 24 hours.</p>
                <div class="contact-options">
                    <p><strong>Need immediate assistance?</strong></p>
                    <div class="quick-contact">
                        <a href="tel:+917033052534" class="quick-contact-btn">
                            <i class="fas fa-phone"></i> Call Us
                        </a>
                        <a href="https://wa.me/+917033052534" target="_blank" class="quick-contact-btn whatsapp">
                            <i class="fab fa-whatsapp"></i> WhatsApp
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-actions">
                <button class="modal-btn" onclick="closeContactModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
