<footer class="footer">
    <div class="footer-content">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-crown"></i>
                        <h3>Anushka Beauty Care</h3>
                    </div>
                    <p>Premier ladies parlour in Imamganj, Bihar, offering exceptional beauty and wellness services with a touch of elegance.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://wa.me/+917033052534" class="social-link whatsapp-link" title="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                        <li><a href="gallery.html"><i class="fas fa-chevron-right"></i> Gallery</a></li>
                        <li><a href="appointment.html"><i class="fas fa-chevron-right"></i> Book Appointment</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="services.html"><i class="fas fa-chevron-right"></i> Bridal Makeup</a></li>
                        <li><a href="services.html"><i class="fas fa-chevron-right"></i> Hair Styling</a></li>
                        <li><a href="services.html"><i class="fas fa-chevron-right"></i> Facial Treatments</a></li>
                        <li><a href="services.html"><i class="fas fa-chevron-right"></i> Threading & Waxing</a></li>
                        <li><a href="offers.html"><i class="fas fa-chevron-right"></i> Special Offers</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h4>Contact Information</h4>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Imamganj, Bihar, India</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 7033052534</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>Will updated soon...</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>Mon-Sun: 9:00 AM - 8:00 PM</span>
                        </div>
                    </div>
                    <a href="https://wa.me/+917033052534?text=Hi, I would like to book an appointment" class="whatsapp-float">
                        <i class="fab fa-whatsapp"></i> Book via WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content">
                <p>&copy; 2025 Anushka Beauty Care. All rights reserved. | Made with ❤️ by Kalyan <br><p></p>
                
                <div class="footer-bottom-links">
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Privacy Policy</a>
                    <a href="contact.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </div>
</footer>
