<header class="header" id="header">
    <nav class="navbar glass-nav">
        <div class="nav-container">
            <!-- Logo and Brand -->
            <div class="nav-logo">
                <a href="index.html">
                    <i class="fas fa-crown logo-icon"></i>
                    <span class="logo-text">Anushka Beauty Care</span>
                </a>
            </div>

            <!-- Desktop Navigation -->
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
               
                <li class="nav-item">
                    <a href="services.html" class="nav-link">
                        <i class="fas fa-spa"></i> Services
                    </a>
                </li>
               
                <li class="nav-item">
                    <a href="https://wa.me/+917033052534?text=Hi, I would like to book an appointment at Anushka Beauty Care" target="_blank" class="whatsapp-btn">
                        <i class="fas fa-calendar-plus"></i> Book Appointment
                    </a>
                </li>
              
                <li class="nav-item">
                    <a href="https://wa.me/+917033052534?text=Hi, I would like to book an appointment at Anushka Beauty Care" target="_blank" class="whatsapp-btn">
                        <i class="fas fa-phone"></i> Contact
                    </a>
                </li>
            </ul>

            <!-- Mobile Menu Toggle -->
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>
</header>
