<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFTPPW3Z89"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZFTPPW3Z89');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anushka Beauty Care - Best Ladies Parlour in Imamganj Bihar | Beauty Salon</title>
    <meta name="description" content="Anushka Beauty Care is the best ladies parlour in Imamganj, Bihar offering bridal makeup, hair styling, facial treatments, and premium beauty services. Book your appointment today!">
    <meta name="keywords" content="ladies parlour Imamganj Bihar, beauty salon Imamganj, bridal makeup Bihar, hair styling Imamganj, facial treatment, beauty services">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-slider">
            <div class="slide active">
                <img src="https://pixabay.com/get/g6ec45d75b32dc865d12520b2b8afe6a8e84bd89dbe0a77bcae542b3a9ecbbdcdd0334dabd29bda81e83d68e7b5e4971698b3dc1fe9ad10899fd640eae20aa925_1280.jpg" alt="Anushka Beauty Care parlour interior">
            </div>
            <div class="slide">
                <img src="https://pixabay.com/get/g19ff1f6763529bbd72bfba7528b6c7818eb0f9c6be3de7090ef4017a0b277a6920199e139b8da3536c6b34a2155255fbe8350f1e29c8d8cedcc91c46f9473882_1280.jpg" alt="Bridal makeup services">
            </div>
            <div class="slide">
                <img src="https://pixabay.com/get/g31fae2ae86f139d3a475d80ec62147a0664534b0699758cbe4767a1e0a34695d2635931ba6835e4f7217f0a04fb29b8a2cc0b94f30053e14a3f0aa540e9fc2e5_1280.jpg" alt="Hair styling services">
            </div>
        </div>
        <div class="hero-content">
            <div class="hero-text glass-card">
                <h1>Anushka Beauty Care</h1>
                <p class="hero-tagline">Transform Your Beauty, Embrace Your Elegance</p>
                <p class="hero-subtitle">Premier Ladies Parlour in Imamganj, Bihar</p>
                <a href="appointment.html" class="cta-btn glow-btn">
                    <i class="fas fa-calendar-plus"></i> Book Appointment
                </a>
            </div>
        </div>
        <!-- Slider Navigation -->
        <div class="slider-nav">
            <button class="prev-btn" onclick="changeSlide(-1)"><i class="fas fa-chevron-left"></i></button>
            <button class="next-btn" onclick="changeSlide(1)"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="slider-dots">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>








    <section id="home-offers" style="margin-top: 2rem; background: linear-gradient(135deg, #ffe6e6, #fff0f0); padding: 2rem;">
  <div style="max-width: 1200px; margin: auto;">
    <div style="background: linear-gradient(90deg, #ff80ab, #ff4081); color: white; padding: 2rem; border-radius: 15px; text-align: center; animation: pulse 2s infinite;">
      <h2 style="margin-top: 0;"><i class="fas fa-fire"></i> HURRY! Exclusive Offers Ending Soon</h2>
      <p>Bridal, Party, and Monthly Beauty Deals</p>
      <div style="display: flex; justify-content: center; gap: 2rem; font-size: 1.5rem; margin-top: 1rem;">
        <div style="text-align:center;"><span id="days" style="font-size:2rem; font-weight:bold;">00</span><br><label>Days</label></div>
        <div style="text-align:center;"><span id="hours" style="font-size:2rem; font-weight:bold;">00</span><br><label>Hours</label></div>
        <div style="text-align:center;"><span id="minutes" style="font-size:2rem; font-weight:bold;">00</span><br><label>Mins</label></div>
      </div>
    </div>

    <div style="margin-top:2rem; text-align:center;">
      <h2>🎁 Featured Offers</h2>
      <div style="width: 60px; height: 4px; background: #c2185b; margin: 0.5rem auto; border-radius: 4px;"></div>
      <p>Don't miss these handpicked combos and savings!</p>
    </div>

    <div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; margin-top: 2rem;">
      <!-- Bridal Offer -->
      <div style="background:white; border:3px solid #ff4081; border-radius:15px; box-shadow:0 5px 20px rgba(0,0,0,0.1); max-width:350px; flex:1; overflow:hidden;">
        <img src="https://pixabay.com/get/g19ff1f6763529bbd72bfba7528b6c7818eb0f9c6be3de7090ef4017a0b277a6920199e139b8da3536c6b34a2155255fbe8350f1e29c8d8cedcc91c46f9473882_1280.jpg" style="width:100%; height:auto;">
        <div style="padding:1rem 1.5rem;">
          <h3 style="color:#c2185b;">Ultimate Bridal Package</h3>
          <p>Everything for your big day + trial & kit</p>
          <ul style="text-align:left; font-size:14px; padding-left: 20px;">
            <li>✔️ Pre-bridal facials</li>
            <li>✔️ Hair spa & styling</li>
            <li>✔️ Trial session</li>
            <li>✔️ Wedding Day Makeup</li>
          </ul>
          <div style="margin-top:1rem;">
            <span style="text-decoration:line-through; color:#999;">₹12,000</span>
            <span style="color:#388e3c; font-weight:bold;">₹9,000</span><br>
            <span style="color:#d32f2f;">You Save ₹3,000</span>
          </div>
          <a href="https://wa.me/+917033052534?text=Hi, I would like to book an appointment" style="display:inline-block; margin-top:1rem; background:#c2185b; color:white; padding:10px 20px; border-radius:30px; text-decoration:none; font-weight:bold;">Book Now</a>
        </div>
      </div>

      <!-- Party Combo -->
      <div style="background:white; border:3px solid #ff4081; border-radius:15px; box-shadow:0 5px 20px rgba(0,0,0,0.1); max-width:350px; flex:1; overflow:hidden;">
        <img src="https://pixabay.com/get/gb0b77ec08ae6e2360a9aa4760aee2558c41c3bb417430cc36c598eb9168c565a6b258827c78784ef1b216b13b7521e5a29142776f449d54f4cbf870f2ddb8710_1280.jpg" style="width:100%; height:auto;">
        <div style="padding:1rem 1.5rem;">
          <h3 style="color:#c2185b;">Party Makeover Combo</h3>
          <p>Look stunning at your next celebration</p>
          <ul style="text-align:left; font-size:14px; padding-left: 20px;">
            <li>✔️ Party makeup & styling</li>
            <li>✔️ Manicure + pedicure</li>
            <li>✔️ Eyebrows & touch-up</li>
          </ul>
          <div style="margin-top:1rem;">
            <span style="text-decoration:line-through; color:#999;">₹2,000</span>
            <span style="color:#388e3c; font-weight:bold;">₹1,600</span><br>
            <span style="color:#d32f2f;">You Save ₹400</span>
          </div>
          <a href="https://wa.me/+917033052534?text=Hi, I would like to book an appointment" style="display:inline-block; margin-top:1rem; background:#c2185b; color:white; padding:10px 20px; border-radius:30px; text-decoration:none; font-weight:bold;">Book Now</a>
        </div>
      </div>

      <!-- Monthly Package -->
      <div style="background:white; border:3px solid #ff4081; border-radius:15px; box-shadow:0 5px 20px rgba(0,0,0,0.1); max-width:350px; flex:1; overflow:hidden;">
        <img src="https://pixabay.com/get/g490b4bb90631034a0cc8703a384113b3de12665518953cbd25ef836bfa8d3b2e8b02e9a826d2ac4cbb093975fb9ca277bdde6ceb6b36fa19edcfe1879d4233dd_1280.jpg" style="width:100%; height:auto;">
        <div style="padding:1rem 1.5rem;">
          <h3 style="color:#c2185b;">Monthly Beauty Plan</h3>
          <p>Affordable care all month long</p>
          <ul style="text-align:left; font-size:14px; padding-left: 20px;">
            <li>✔️ 2 Facials included</li>
            <li>✔️ Threading & Hair Wash</li>
            <li>✔️ Nail Care free</li>
          </ul>
          <div style="margin-top:1rem;">
            <span style="text-decoration:line-through; color:#999;">₹2,500</span>
            <span style="color:#388e3c; font-weight:bold;">₹1,750</span><br>
            <span style="color:#d32f2f;">You Save ₹750</span>
          </div>
          <a href="https://wa.me/+917033052534?text=Hi, I would like to book an appointment" style="display:inline-block; margin-top:1rem; background:#c2185b; color:white; padding:10px 20px; border-radius:30px; text-decoration:none; font-weight:bold;">Book Now</a>
        </div>
      </div>
    </div>
  </div>
</section>











    <!-- About Preview Section -->
    <section class="about-preview">
        <div class="container">
            <div class="section-header">
                <h2>Welcome to Anushka Beauty Care</h2>
                <div class="section-line"></div>
            </div>
            <div class="about-content">
                <div class="about-text glass-card">
                    <p>Experience the finest beauty treatments in Imamganj, Bihar. Our expert team combines traditional techniques with modern innovations to bring out your natural beauty. From bridal makeovers to everyday grooming, we offer personalized services that make you feel confident and radiant.</p>
                    <a href="about.html" class="learn-more-btn">Learn More About Us <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="about-image">
                    <img src="https://pixabay.com/get/g228e1e8b8cc793c9141d4c9f22f0b299ca710286db0356f754df0c68e5969a60a31a9c17ae5e5f63dbe7061346f09aba4badaa33c23a4fa9c2ad4c0da9d4c8cd_1280.jpg" alt="Anushka Beauty Care interior" class="glass-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Highlight -->
    <section class="services-highlight">
        <div class="container">
            <div class="section-header">
                <h2>Our Premium Services</h2>
                <div class="section-line"></div>
                <p>Discover our range of beauty and wellness treatments</p>
            </div>
            <div class="services-grid">
                <div class="service-card glass-card">
                    <div class="service-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3>Hair Styling</h3>
                    <p>Expert hair cutting, styling, and treatments for all hair types</p>
                    <a href="services.html" class="service-btn">Explore</a>
                </div>
                <div class="service-card glass-card">
                    <div class="service-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3>Bridal Makeup</h3>
                    <p>Complete bridal packages for your special day</p>
                    <a href="services.html" class="service-btn">Explore</a>
                </div>
                <div class="service-card glass-card">
                    <div class="service-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>Facial Treatments</h3>
                    <p>Rejuvenating facials for glowing, healthy skin</p>
                    <a href="services.html" class="service-btn">Explore</a>
                </div>
                <div class="service-card glass-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Makeup Services</h3>
                    <p>Professional makeup for all occasions</p>
                    <a href="services.html" class="service-btn">Explore</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Anushka Beauty Care?</h2>
                <div class="section-line"></div>
            </div>
            <div class="features-grid">
                <div class="feature-card glass-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Expert Professionals</h3>
                    <p>Trained beauticians with years of experience in the beauty industry</p>
                </div>
                <div class="feature-card glass-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Premium Products</h3>
                    <p>We use only high-quality, branded cosmetics and beauty products</p>
                </div>
                <div class="feature-card glass-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Hygienic Environment</h3>
                    <p>Maintained highest standards of cleanliness and hygiene</p>
                </div>
                <div class="feature-card glass-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Flexible Timing</h3>
                    <p>Convenient appointment slots to fit your busy schedule</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Preview -->
    <section class="testimonials-preview">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <div class="section-line"></div>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-card glass-card active">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Amazing bridal makeup service! The team made me look absolutely stunning on my wedding day. Highly recommended!"</p>
                        <div class="testimonial-author">
                            <h4>Priya Sharma</h4>
                            <span>Bride, Imamganj</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card glass-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Best parlour in Imamganj! Professional service, clean environment, and reasonable prices. Love coming here!"</p>
                        <div class="testimonial-author">
                            <h4>Anjali Singh</h4>
                            <span>Regular Client</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card glass-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Excellent facial treatment and hair styling. The staff is very friendly and skilled. Definitely worth it!"</p>
                        <div class="testimonial-author">
                            <h4>Ritu Kumari</h4>
                            <span>Happy Customer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-nav">
                <button class="testimonial-prev" onclick="changeTestimonial(-1)"><i class="fas fa-chevron-left"></i></button>
                <button class="testimonial-next" onclick="changeTestimonial(1)"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="view-all-testimonials">
                <a href="testimonials.html" class="cta-btn">View All Reviews</a>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content glass-card">
                <h2>Ready to Look Your Best?</h2>
                <p>Book your appointment today and experience the finest beauty treatments in Imamganj</p>
                <div class="cta-buttons">
                    <a href="appointment.html" class="cta-btn glow-btn">
                        <i class="fas fa-calendar-plus"></i> Book Appointment
                    </a>
                    <a href="https://wa.me/+917033052534?text=Hi, I would like to book an appointment at Anushka Beauty Care" target="_blank" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i> WhatsApp Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
  <script>
  const countdown = () => {
    const endDate = new Date("2025-06-15T23:59:59").getTime();
    const now = new Date().getTime();
    const gap = endDate - now;
    const d = Math.floor(gap / (1000 * 60 * 60 * 24));
    const h = Math.floor((gap % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const m = Math.floor((gap % (1000 * 60 * 60)) / (1000 * 60));
    document.getElementById("days").innerText = d < 0 ? "00" : d;
    document.getElementById("hours").innerText = h < 0 ? "00" : h;
    document.getElementById("minutes").innerText = m < 0 ? "00" : m;
  };
  setInterval(countdown, 1000);
  countdown();
</script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


</body>
</html>
