<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offers & Packages - Anushka Beauty Care | Beauty Deals in Imamganj Bihar</title>
    <meta name="description" content="Discover amazing offers and beauty packages at Anushka Beauty Care, Imamganj, Bihar. Bridal packages, combo deals, and seasonal discounts on beauty services.">
    <meta name="keywords" content="beauty offers Imamganj Bihar, bridal package deals, beauty parlour discounts, special offers Anushka Beauty Care, combo packages">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Special Offers & Packages</h1>
                <p>Exclusive deals and combo packages for beautiful savings</p>
                <nav class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span><i class="fas fa-chevron-right"></i></span>
                    <span>Offers</span>
                </nav>
            </div>
        </div>
    </section>

    <!-- Current Offers Banner -->
    <section class="offers-banner">
        <div class="container">
            <div class="banner-content glass-card">
                <div class="banner-text">
                    <h2><i class="fas fa-fire"></i> Limited Time Offers!</h2>
                    <p>Save big on our premium beauty services with these exclusive deals</p>
                </div>
                <div class="banner-timer">
                    <div class="timer-title">Offers Valid Until:</div>
                    <div class="countdown-timer" id="offerTimer">
                        <div class="timer-unit">
                            <span id="days">30</span>
                            <label>Days</label>
                        </div>
                        <div class="timer-unit">
                            <span id="hours">12</span>
                            <label>Hours</label>
                        </div>
                        <div class="timer-unit">
                            <span id="minutes">45</span>
                            <label>Minutes</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Offers -->
    <section class="featured-offers">
        <div class="container">
            <div class="section-header">
                <h2>Featured Offers</h2>
                <div class="section-line"></div>
                <p>Our most popular deals and packages</p>
            </div>
            <div class="offers-grid">
                <!-- Bridal Special Offer -->
                <div class="offer-card glass-card featured">
                    <div class="offer-badge">
                        <span>Best Value</span>
                    </div>
                    <div class="offer-image">
                        <img src="https://pixabay.com/get/g19ff1f6763529bbd72bfba7528b6c7818eb0f9c6be3de7090ef4017a0b277a6920199e139b8da3536c6b34a2155255fbe8350f1e29c8d8cedcc91c46f9473882_1280.jpg" alt="Bridal Complete Package" class="glass-img">
                        <div class="offer-overlay">
                            <div class="discount-tag">
                                <span>Save 25%</span>
                            </div>
                        </div>
                    </div>
                    <div class="offer-content">
                        <h3>Ultimate Bridal Package</h3>
                        <p>Complete bridal makeover with pre-bridal treatments, trial session, and wedding day service</p>
                        <div class="offer-features">
                            <span><i class="fas fa-check"></i> 4 Pre-bridal facials</span>
                            <span><i class="fas fa-check"></i> Hair treatment & spa</span>
                            <span><i class="fas fa-check"></i> Makeup trial session</span>
                            <span><i class="fas fa-check"></i> Wedding day makeup</span>
                            <span><i class="fas fa-check"></i> Hair styling & draping</span>
                            <span><i class="fas fa-check"></i> Touch-up kit</span>
                        </div>
                        <div class="offer-pricing">
                            <span class="original-price">₹12,000</span>
                            <span class="offer-price">₹9,000</span>
                            <span class="savings">Save ₹3,000</span>
                        </div>
                        <a href="appointment.html" class="offer-btn glow-btn">
                            <i class="fas fa-calendar-plus"></i> Book This Package
                        </a>
                    </div>
                </div>

                <!-- Party Package -->
                <div class="offer-card glass-card">
                    <div class="offer-badge">
                        <span>Popular</span>
                    </div>
                    <div class="offer-image">
                        <img src="https://pixabay.com/get/gb0b77ec08ae6e2360a9aa4760aee2558c41c3bb417430cc36c598eb9168c565a6b258827c78784ef1b216b13b7521e5a29142776f449d54f4cbf870f2ddb8710_1280.jpg" alt="Party Makeover Package" class="glass-img">
                        <div class="offer-overlay">
                            <div class="discount-tag">
                                <span>Save 20%</span>
                            </div>
                        </div>
                    </div>
                    <div class="offer-content">
                        <h3>Party Makeover Combo</h3>
                        <p>Perfect for special occasions and celebrations</p>
                        <div class="offer-features">
                            <span><i class="fas fa-check"></i> Party makeup</span>
                            <span><i class="fas fa-check"></i> Hair styling</span>
                            <span><i class="fas fa-check"></i> Manicure & pedicure</span>
                            <span><i class="fas fa-check"></i> Eyebrow shaping</span>
                        </div>
                        <div class="offer-pricing">
                            <span class="original-price">₹2,000</span>
                            <span class="offer-price">₹1,600</span>
                            <span class="savings">Save ₹400</span>
                        </div>
                        <a href="appointment.html" class="offer-btn">
                            <i class="fas fa-calendar-plus"></i> Book Now
                        </a>
                    </div>
                </div>

                <!-- Monthly Beauty Package -->
                <div class="offer-card glass-card">
                    <div class="offer-badge">
                        <span>Trending</span>
                    </div>
                    <div class="offer-image">
                        <img src="https://pixabay.com/get/g490b4bb90631034a0cc8703a384113b3de12665518953cbd25ef836bfa8d3b2e8b02e9a826d2ac4cbb093975fb9ca277bdde6ceb6b36fa19edcfe1879d4233dd_1280.jpg" alt="Monthly Beauty Package" class="glass-img">
                        <div class="offer-overlay">
                            <div class="discount-tag">
                                <span>Save 30%</span>
                            </div>
                        </div>
                    </div>
                    <div class="offer-content">
                        <h3>Monthly Beauty Plan</h3>
                        <p>Regular beauty maintenance at discounted rates</p>
                        <div class="offer-features">
                            <span><i class="fas fa-check"></i> 2 Facials per month</span>
                            <span><i class="fas fa-check"></i> Threading sessions</span>
                            <span><i class="fas fa-check"></i> Hair wash & style</span>
                            <span><i class="fas fa-check"></i> Nail care</span>
                        </div>
                        <div class="offer-pricing">
                            <span class="original-price">₹2,500</span>
                            <span class="offer-price">₹1,750</span>
                            <span class="savings">Save ₹750</span>
                        </div>
                        <a href="appointment.html" class="offer-btn">
                            <i class="fas fa-calendar-plus"></i> Subscribe Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seasonal Offers -->
    <section class="seasonal-offers">
        <div class="container">
            <div class="section-header">
                <h2>Seasonal Specials</h2>
                <div class="section-line"></div>
                <p>Limited-time offers for the season</p>
            </div>
            <div class="seasonal-grid">
                <div class="seasonal-card glass-card">
                    <div class="seasonal-icon">
                        <i class="fas fa-snowflake"></i>
                    </div>
                    <h3>Winter Glow Package</h3>
                    <p>Combat winter dryness with our moisturizing treatments</p>
                    <div class="seasonal-services">
                        <span>• Deep moisturizing facial</span>
                        <span>• Hair nourishment treatment</span>
                        <span>• Body moisturizing therapy</span>
                    </div>
                    <div class="seasonal-price">
                        <span class="price">₹1,500</span>
                        <span class="original">₹2,200</span>
                    </div>
                    <a href="appointment.html" class="seasonal-btn">Book Package</a>
                </div>

                <div class="seasonal-card glass-card">
                    <div class="seasonal-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <h3>Summer Ready Combo</h3>
                    <p>Get summer-ready with sun protection and cooling treatments</p>
                    <div class="seasonal-services">
                        <span>• Tan removal treatment</span>
                        <span>• Cooling facial</span>
                        <span>• Sun protection guidance</span>
                    </div>
                    <div class="seasonal-price">
                        <span class="price">₹1,200</span>
                        <span class="original">₹1,800</span>
                    </div>
                    <a href="appointment.html" class="seasonal-btn">Book Package</a>
                </div>

                <div class="seasonal-card glass-card">
                    <div class="seasonal-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Festival Special</h3>
                    <p>Look your best for upcoming festivals and celebrations</p>
                    <div class="seasonal-services">
                        <span>• Festival makeup</span>
                        <span>• Traditional hair styling</span>
                        <span>• Mehndi application</span>
                    </div>
                    <div class="seasonal-price">
                        <span class="price">₹800</span>
                        <span class="original">₹1,200</span>
                    </div>
                    <a href="appointment.html" class="seasonal-btn">Book Package</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Loyalty Program -->
    <section class="loyalty-program">
        <div class="container">
            <div class="loyalty-content glass-card">
                <div class="loyalty-header">
                    <h2><i class="fas fa-crown"></i> Beauty Loyalty Club</h2>
                    <p>Join our exclusive loyalty program and earn rewards with every visit</p>
                </div>
                <div class="loyalty-benefits">
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <h4>Earn Points</h4>
                        <p>Earn 1 point for every ₹10 spent</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <h4>Exclusive Discounts</h4>
                        <p>Get member-only discounts up to 15%</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-birthday-cake"></i>
                        </div>
                        <h4>Birthday Special</h4>
                        <p>Free service on your birthday month</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Priority Booking</h4>
                        <p>Get priority when booking appointments</p>
                    </div>
                </div>
                <div class="loyalty-tiers">
                    <div class="tier bronze">
                        <h4>Bronze</h4>
                        <p>₹0 - ₹5,000</p>
                        <span>5% discount</span>
                    </div>
                    <div class="tier silver">
                        <h4>Silver</h4>
                        <p>₹5,001 - ₹15,000</p>
                        <span>10% discount</span>
                    </div>
                    <div class="tier gold">
                        <h4>Gold</h4>
                        <p>₹15,001+</p>
                        <span>15% discount</span>
                    </div>
                </div>
                <a href="appointment.html" class="loyalty-btn glow-btn">
                    <i class="fas fa-user-plus"></i> Join Loyalty Club
                </a>
            </div>
        </div>
    </section>

    <!-- Terms & Conditions -->
    <section class="offer-terms">
        <div class="container">
            <div class="terms-content glass-card">
                <h3><i class="fas fa-info-circle"></i> Terms & Conditions</h3>
                <div class="terms-grid">
                    <div class="terms-item">
                        <h4>Offer Validity</h4>
                        <ul>
                            <li>All offers are valid for a limited time</li>
                            <li>Packages must be used within 6 months of purchase</li>
                            <li>No extensions beyond expiry date</li>
                        </ul>
                    </div>
                    <div class="terms-item">
                        <h4>Booking Requirements</h4>
                        <ul>
                            <li>Advance booking required for all packages</li>
                            <li>Advance payment mandatory for bridal packages</li>
                            <li>Subject to availability</li>
                        </ul>
                    </div>
                    <div class="terms-item">
                        <h4>Cancellation Policy</h4>
                        <ul>
                            <li>24-hour notice required for cancellation</li>
                            <li>Refund subject to package terms</li>
                            <li>Rescheduling allowed once without charge</li>
                        </ul>
                    </div>
                    <div class="terms-item">
                        <h4>General Conditions</h4>
                        <ul>
                            <li>Offers cannot be combined with other discounts</li>
                            <li>Services as per package description only</li>
                            <li>Management reserves right to modify offers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content glass-card">
                <h2>Don't Miss These Amazing Offers!</h2>
                <p>Book your appointment today and save big on premium beauty services</p>
                <div class="cta-buttons">
                    <a href="appointment.html" class="cta-btn glow-btn">
                        <i class="fas fa-calendar-plus"></i> Book Appointment
                    </a>
                    <a href="https://wa.me/+917033052534?text=Hi, I want to know more about your current offers and packages" target="_blank" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i> Ask About Offers
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
