<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Services - Anushka Beauty Care | Bridal Makeup, Hair Styling, Facial in Imamganj Bihar</title>
    <meta name="description" content="Complete beauty services at Anushka Beauty Care in Imamganj, Bihar. Bridal makeup, hair styling, facial treatments, threading, waxing and more at affordable prices.">
    <meta name="keywords" content="beauty services Imamganj Bihar, bridal makeup price, hair cutting Imamganj, facial treatment cost, threading waxing services">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Our Beauty Services</h1>
                <p>Comprehensive beauty treatments for every occasion</p>
                <nav class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span><i class="fas fa-chevron-right"></i></span>
                    <span>Services</span>
                </nav>
            </div>
        </div>
    </section>

    <!-- Services Categories -->
    <section class="services-categories">
        <div class="container">
            <div class="categories-filter">
                <button class="filter-btn active" data-filter="all">All Services</button>
                <button class="filter-btn" data-filter="bridal">Bridal</button>
                <button class="filter-btn" data-filter="hair">Hair Care</button>
                <button class="filter-btn" data-filter="facial">Facial</button>
                <button class="filter-btn" data-filter="makeup">Makeup</button>
                <button class="filter-btn" data-filter="body">Body Care</button>
            </div>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="services-grid-section">
        <div class="container">
            <div class="services-grid">
                <!-- Bridal Services -->
                <div class="service-card glass-card" data-category="bridal">
                    <div class="service-image">
                        <img src="https://pixabay.com/get/g19ff1f6763529bbd72bfba7528b6c7818eb0f9c6be3de7090ef4017a0b277a6920199e139b8da3536c6b34a2155255fbe8350f1e29c8d8cedcc91c46f9473882_1280.jpg" alt="Bridal Makeup Package" class="glass-img">
                        <div class="service-overlay">
                            <i class="fas fa-crown"></i>
                        </div>
                    </div>
                    <div class="service-info">
                        <h3>Bridal Makeup Package</h3>
                        <p>Complete bridal makeover including HD makeup, hair styling, and draping assistance for your special day.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check"></i> HD Makeup</span>
                            <span><i class="fas fa-check"></i> Hair Styling</span>
                            <span><i class="fas fa-check"></i> Draping</span>
                        </div>
                        <div class="service-price">₹5,000 - ₹8,000</div>
                        <a href="appointment.html" class="book-btn">Book Now</a>
                    </div>
                </div>

                <div class="service-card glass-card" data-category="bridal">
                    <div class="service-image">
                        <img src="https://pixabay.com/get/g6ca1444cd416ef4eee96f0b4f8e47aec2654c2316d8a456bd512edd2525973b0d119c2b00210da83e632256922689f9153b5d46a404599fd345d59b2820e39d5_1280.jpg" alt="Pre-Bridal Package" class="glass-img">
                        <div class="service-overlay">
                            <i class="fas fa-spa"></i>
                        </div>
                    </div>
                    <div class="service-info">
                        <h3>Pre-Bridal Package</h3>
                        <p>Complete skincare preparation for brides including facials, cleanup, and beauty treatments.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check"></i> 4 Facials</span>
                            <span><i class="fas fa-check"></i> Body Polishing</span>
                            <span><i class="fas fa-check"></i> Hair Treatment</span>
                        </div>
                        <div class="service-price">₹3,500 - ₹5,000</div>
                        <a href="appointment.html" class="book-btn">Book Now</a>
                    </div>
                </div>

                <!-- Hair Services -->
                <div class="service-card glass-card" data-category="hair">
                    <div class="service-image">
                        <img src="https://pixabay.com/get/g31fae2ae86f139d3a475d80ec62147a0664534b0699758cbe4767a1e0a34695d2635931ba6835e4f7217f0a04fb29b8a2cc0b94f30053e14a3f0aa540e9fc2e5_1280.jpg" alt="Hair Cut & Styling" class="glass-img">
                        <div class="service-overlay">
                            <i class="fas fa-cut"></i>
                        </div>
                    </div>
                    <div class="service-info">
                        <h3>Hair Cut & Styling</h3>
                        <p>Professional hair cutting and styling services for all hair types and lengths.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check"></i> Consultation</span>
                            <span><i class="fas fa-check"></i> Wash & Cut</span>
                            <span><i class="fas fa-check"></i> Styling</span>
                        </div>
                        <div class="service-price">₹200 - ₹500</div>
                        <a href="appointment.html" class="book-btn">Book Now</a>
                    </div>
                </div>

                <div class="service-card glass-card" data-category="hair">
                    <div class="service-image">
                        <img src="https://pixabay.com/get/gf06597c1f63a87efdb7171af1ba06407e3100f000ad406f4da850ec3f07f737713a73c06a1afa8372ffbfd0fdace3d93dc7d709b3ed6d2f75f67e7d1a8fb535f_1280.jpg" alt="Hair Treatment" class="glass-img">
                        <div class="service-overlay">
                            <i class="fas fa-magic"></i>
                        </div>
                    </div>
                    <div class="service-info">
                        <h3>Hair Treatment</h3>
                        <p>Nourishing hair treatments including deep conditioning, protein treatment, and hair spa.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check"></i> Deep Conditioning</span>
                            <span><i class="fas fa-check"></i> Hair Spa</span>
                            <span><i class="fas fa-check"></i> Scalp Treatment</span>
                        </div>
                        <div class="service-price">₹800 - ₹1,500</div>
                        <a href="appointment.html" class="book-btn">Book Now</a>
                    </div>
                </div>

                <!-- Facial Services -->
                <div class="service-card glass-card" data-category="facial">
                    <div class="service-image">
                        <img src="https://pixabay.com/get/g490b4bb90631034a0cc8703a384113b3de12665518953cbd25ef836bfa8d3b2e8b02e9a826d2ac4cbb093975fb9ca277bdde6ceb6b36fa19edcfe1879d4233dd_1280.jpg" alt="Glow Facial" class="glass-img">
                        <div class="service-overlay">
                            <i class="fas fa-sun"></i>
                        </div>
                    </div>
                    <div class="service-info">
                        <h3>Glow Facial</h3>
                        <p>Rejuvenating facial treatment for instant glow and healthy-looking skin.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check"></i> Deep Cleansing</span>
                            <span><i class="fas fa-check"></i> Exfoliation</span>
                            <span><i class="fas fa-check"></i> Moisturizing</span>
                        </div>
                        <div class="service-price">₹600 - ₹1,000</div>
                        <a href="appointment.html" class="book-btn">Book Now</a>
                    </div>
                </div>

                <div class="service-card glass-card" data-category="facial">
                    <div class="service-image">
                        <img src="https://pixabay.com/get/g71e40bf9e7ce433b341a510ad26855988beb019cd7d391b947b2651fc7dfce51ddf7b03adfa64e6e2a531c4c8a196e71f548b819850852964450480d2e3b2003_1280.jpg" alt="Anti-Aging Facial" class="glass-img">
                        <div class="service-overlay">
                            <i class="fas fa-leaf"></i>
                        </div>
                    </div>
                    <div class="service-info">
                        <h3>Anti-Aging Facial</h3>
                        <p>Advanced anti-aging treatment to reduce fine lines and restore youthful skin.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check"></i> Collagen Boost</span>
                            <span><i class="fas fa-check"></i> Firming Treatment</span>
                            <span><i class="fas fa-check"></i> Hydration</span>
                        </div>
                        <div class="service-price">₹1,200 - ₹2,000</div>
                        <a href="appointment.html" class="book-btn">Book Now</a>
                    </div>
                </div>

                <!-- Makeup Services -->
                <div class="service-card glass-card" data-category="makeup">
                    <div class="service-image">
                        <img src="https://pixabay.com/get/gb0b77ec08ae6e2360a9aa4760aee2558c41c3bb417430cc36c598eb9168c565a6b258827c78784ef1b216b13b7521e5a29142776f449d54f4cbf870f2ddb8710_1280.jpg" alt="Party Makeup" class="glass-img">
                        <div class="service-overlay">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                    </div>
                    <div class="service-info">
                        <h3>Party Makeup</h3>
                        <p>Glamorous makeup for parties, events, and special occasions.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check"></i> Base Makeup</span>
                            <span><i class="fas fa-check"></i> Eye Makeup</span>
                            <span><i class="fas fa-check"></i> Lip Color</span>
                        </div>
                        <div class="service-price">₹800 - ₹1,500</div>
                        <a href="appointment.html" class="book-btn">Book Now</a>
                    </div>
                </div>

                <div class="service-card glass-card" data-category="makeup">
                    <div class="service-image">
                        <img src="https://pixabay.com/get/g58f51cd804cc5f22c592d1968f9e384887ca17bbb87bfef59b4c0dc2fc662e21080bd8ece20221f9ae78ccd6858bac6fa1679d42748b4d5e255b968b1cb30a84_1280.jpg" alt="Natural Makeup" class="glass-img">
                        <div class="service-overlay">
                            <i class="fas fa-feather"></i>
                        </div>
                    </div>
                    <div class="service-info">
                        <h3>Natural Makeup</h3>
                        <p>Subtle, everyday makeup for a fresh and natural look.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check"></i> Light Coverage</span>
                            <span><i class="fas fa-check"></i> Natural Colors</span>
                            <span><i class="fas fa-check"></i> Minimal Look</span>
                        </div>
                        <div class="service-price">₹400 - ₹800</div>
                        <a href="appointment.html" class="book-btn">Book Now</a>
                    </div>
                </div>

                <!-- Body Care Services -->
                <div class="service-card glass-card" data-category="body">
                    <div class="service-image">
                        <img src="https://pixabay.com/get/gd819b6e9413003720bb0b9d768ad4e44a38c649e7d31f7a4af5b5910c3d4f8b462240be40e8ac815a4586d12d728d72217a58507addfa6047ef5656bc141714f_1280.jpg" alt="Threading & Waxing" class="glass-img">
                        <div class="service-overlay">
                            <i class="fas fa-scissors"></i>
                        </div>
                    </div>
                    <div class="service-info">
                        <h3>Threading & Waxing</h3>
                        <p>Professional threading and waxing services for smooth, hair-free skin.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check"></i> Eyebrow Threading</span>
                            <span><i class="fas fa-check"></i> Full Body Wax</span>
                            <span><i class="fas fa-check"></i> Upper Lip</span>
                        </div>
                        <div class="service-price">₹50 - ₹1,200</div>
                        <a href="appointment.html" class="book-btn">Book Now</a>
                    </div>
                </div>

                <div class="service-card glass-card" data-category="body">
                    <div class="service-image">
                        <img src="https://pixabay.com/get/g0496bb2494e50ac7c0d26c027a4bd2ce93523fa714f5e1815c062c8945f23f9f2bd716df450d5277480b7976f872db47f7574f57d8132dbe295850328996b06b_1280.jpg" alt="Manicure & Pedicure" class="glass-img">
                        <div class="service-overlay">
                            <i class="fas fa-hand-sparkles"></i>
                        </div>
                    </div>
                    <div class="service-info">
                        <h3>Manicure & Pedicure</h3>
                        <p>Complete nail care services including cleaning, shaping, and polishing.</p>
                        <div class="service-features">
                            <span><i class="fas fa-check"></i> Nail Shaping</span>
                            <span><i class="fas fa-check"></i> Cuticle Care</span>
                            <span><i class="fas fa-check"></i> Polish</span>
                        </div>
                        <div class="service-price">₹300 - ₹600</div>
                        <a href="appointment.html" class="book-btn">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <div class="section-line"></div>
                <p>Get answers to common questions about our services</p>
            </div>
            <div class="faq-container">
                <div class="faq-item glass-card">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Do you provide makeup trial for brides?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer makeup trials for brides. We recommend booking a trial session 1-2 weeks before your wedding day to finalize the look. The trial cost can be adjusted in the final bridal package.</p>
                    </div>
                </div>
                <div class="faq-item glass-card">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>What products do you use for treatments?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We use premium branded products from trusted companies like Lakme, VLCC, Shahnaz Husain, and other reputed beauty brands to ensure the best results and safety for our clients.</p>
                    </div>
                </div>
                <div class="faq-item glass-card">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>How far in advance should I book for bridal makeup?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We recommend booking your bridal makeup at least 2-3 months in advance, especially during wedding season. This ensures availability and allows time for trials and consultations.</p>
                    </div>
                </div>
                <div class="faq-item glass-card">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Do you offer home service for bridal makeup?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we provide home service for bridal makeup within Imamganj and nearby areas. Additional charges apply for travel and transportation. Please contact us for more details.</p>
                    </div>
                </div>
                <div class="faq-item glass-card">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>What is your cancellation policy?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Appointments can be cancelled or rescheduled with 24 hours notice. For bridal bookings, advance payment is required and cancellation terms may vary. Please discuss with us during booking.</p>
                    </div>
                </div>
                <div class="faq-item glass-card">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        <h3>Are your tools and equipment sanitized?</h3>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! We maintain strict hygiene standards. All tools and equipment are properly sanitized before each use. We also use disposable items wherever possible to ensure maximum safety.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content glass-card">
                <h2>Ready to Book Your Service?</h2>
                <p>Contact us today to schedule your appointment and experience the best beauty treatments in Imamganj</p>
                <div class="cta-buttons">
                    <a href="appointment.html" class="cta-btn glow-btn">
                        <i class="fas fa-calendar-plus"></i> Book Appointment
                    </a>
                    <a href="https://wa.me/+917033052534?text=Hi, I would like to know more about your services" target="_blank" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i> WhatsApp Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
