<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews - Anushka Beauty Care | Testimonials from Happy Clients in Imamganj Bihar</title>
    <meta name="description" content="Read genuine customer reviews and testimonials for Anushka Beauty Care, Imamganj, Bihar. See what our satisfied clients say about our beauty services and treatments.">
    <meta name="keywords" content="Anushka Beauty Care reviews, customer testimonials Imamganj, beauty parlour reviews Bihar, client feedback, bridal makeup reviews">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Customer Reviews</h1>
                <p>What our happy clients say about us</p>
                <nav class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span><i class="fas fa-chevron-right"></i></span>
                    <span>Testimonials</span>
                </nav>
            </div>
        </div>
    </section>

    <!-- Rating Overview -->
    <section class="rating-overview">
        <div class="container">
            <div class="rating-summary glass-card">
                <div class="overall-rating">
                    <div class="rating-number">4.8</div>
                    <div class="rating-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-text">Based on 150+ reviews</div>
                </div>
                <div class="rating-breakdown">
                    <div class="rating-row">
                        <span>5 stars</span>
                        <div class="rating-bar">
                            <div class="rating-fill" style="width: 85%"></div>
                        </div>
                        <span>85%</span>
                    </div>
                    <div class="rating-row">
                        <span>4 stars</span>
                        <div class="rating-bar">
                            <div class="rating-fill" style="width: 12%"></div>
                        </div>
                        <span>12%</span>
                    </div>
                    <div class="rating-row">
                        <span>3 stars</span>
                        <div class="rating-bar">
                            <div class="rating-fill" style="width: 2%"></div>
                        </div>
                        <span>2%</span>
                    </div>
                    <div class="rating-row">
                        <span>2 stars</span>
                        <div class="rating-bar">
                            <div class="rating-fill" style="width: 1%"></div>
                        </div>
                        <span>1%</span>
                    </div>
                    <div class="rating-row">
                        <span>1 star</span>
                        <div class="rating-bar">
                            <div class="rating-fill" style="width: 0%"></div>
                        </div>
                        <span>0%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Grid -->
    <section class="testimonials-section">
        <div class="container">
            <div class="testimonials-grid">
                <!-- Testimonial 1 -->
                <div class="testimonial-card glass-card">
                    <div class="testimonial-header">
                        <div class="customer-info">
                            <div class="customer-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="customer-details">
                                <h4>Priya Sharma</h4>
                                <p>Bride | Imamganj</p>
                                <div class="review-date">2 weeks ago</div>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"Anushka Beauty Care made my wedding day absolutely perfect! The bridal makeup was stunning and lasted throughout the entire celebration. Anushka and her team are true professionals. The trial session helped us finalize the perfect look. Highly recommended for all brides in Imamganj!"</p>
                    </div>
                    <div class="testimonial-service">
                        <i class="fas fa-crown"></i>
                        <span>Bridal Makeup Package</span>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card glass-card">
                    <div class="testimonial-header">
                        <div class="customer-info">
                            <div class="customer-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="customer-details">
                                <h4>Anjali Singh</h4>
                                <p>Regular Client | Bihar</p>
                                <div class="review-date">1 month ago</div>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"I've been visiting Anushka Beauty Care for the past 2 years and I'm always satisfied with their services. The staff is friendly, the parlour is clean and hygienic, and the prices are very reasonable. The facial treatments have improved my skin significantly. Best parlour in Imamganj!"</p>
                    </div>
                    <div class="testimonial-service">
                        <i class="fas fa-spa"></i>
                        <span>Regular Facial Treatments</span>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card glass-card">
                    <div class="testimonial-header">
                        <div class="customer-info">
                            <div class="customer-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="customer-details">
                                <h4>Ritu Kumari</h4>
                                <p>Working Professional | Patna</p>
                                <div class="review-date">3 weeks ago</div>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"Excellent hair styling and treatment services! I had damaged hair due to pollution, but their hair spa treatment has restored the health and shine. The hair cutting is also very professional. Anushka understands exactly what style suits your face. Worth every penny!"</p>
                    </div>
                    <div class="testimonial-service">
                        <i class="fas fa-cut"></i>
                        <span>Hair Treatment & Styling</span>
                    </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="testimonial-card glass-card">
                    <div class="testimonial-header">
                        <div class="customer-info">
                            <div class="customer-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="customer-details">
                                <h4>Sunita Devi</h4>
                                <p>Homemaker | Imamganj</p>
                                <div class="review-date">2 months ago</div>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"Amazing experience for my daughter's engagement! The party makeup was perfect and photographs came out beautifully. The team is very punctual and professional. They also gave valuable tips for skin care. The parlour atmosphere is very comfortable and welcoming."</p>
                    </div>
                    <div class="testimonial-service">
                        <i class="fas fa-paint-brush"></i>
                        <span>Party Makeup</span>
                    </div>
                </div>

                <!-- Testimonial 5 -->
                <div class="testimonial-card glass-card">
                    <div class="testimonial-header">
                        <div class="customer-info">
                            <div class="customer-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="customer-details">
                                <h4>Kavya Raj</h4>
                                <p>Student | Gaya</p>
                                <div class="review-date">1 week ago</div>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"Best threading and waxing services in the area! Very skilled in eyebrow shaping and the pain is minimal. The staff is gentle and caring. I also love their manicure-pedicure service. Student-friendly prices and excellent quality. Highly recommend to everyone!"</p>
                    </div>
                    <div class="testimonial-service">
                        <i class="fas fa-hand-sparkles"></i>
                        <span>Threading & Nail Care</span>
                    </div>
                </div>

                <!-- Testimonial 6 -->
                <div class="testimonial-card glass-card">
                    <div class="testimonial-header">
                        <div class="customer-info">
                            <div class="customer-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="customer-details">
                                <h4>Meera Gupta</h4>
                                <p>Business Owner | Imamganj</p>
                                <div class="review-date">3 weeks ago</div>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"Professional service with personal touch! I've tried many parlours but Anushka Beauty Care stands out for their attention to detail and customer care. The facial results are visible immediately and the glow lasts for days. Clean environment and quality products used."</p>
                    </div>
                    <div class="testimonial-service">
                        <i class="fas fa-sun"></i>
                        <span>Glow Facial</span>
                    </div>
                </div>

                <!-- Testimonial 7 -->
                <div class="testimonial-card glass-card">
                    <div class="testimonial-header">
                        <div class="customer-info">
                            <div class="customer-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="customer-details">
                                <h4>Pooja Singh</h4>
                                <p>Teacher | Bihar Sharif</p>
                                <div class="review-date">1 month ago</div>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"Great experience overall! The pre-bridal package was comprehensive and really prepared my skin for the wedding. The team is knowledgeable and suggests treatments based on your skin type. Only minor suggestion would be to have more time slots available during peak season."</p>
                    </div>
                    <div class="testimonial-service">
                        <i class="fas fa-spa"></i>
                        <span>Pre-Bridal Package</span>
                    </div>
                </div>

                <!-- Testimonial 8 -->
                <div class="testimonial-card glass-card">
                    <div class="testimonial-header">
                        <div class="customer-info">
                            <div class="customer-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="customer-details">
                                <h4>Shweta Rani</h4>
                                <p>Government Employee | Imamganj</p>
                                <div class="review-date">2 weeks ago</div>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"Impressed with their punctuality and service quality! Booked appointment online and they called immediately to confirm. The natural makeup for my office party was perfect - subtle yet elegant. Will definitely visit again and recommend to friends and family."</p>
                    </div>
                    <div class="testimonial-service">
                        <i class="fas fa-feather"></i>
                        <span>Natural Makeup</span>
                    </div>
                </div>
            </div>

            <!-- Load More Button -->
            <div class="load-more-section">
                <button class="load-more-btn glass-card" onclick="loadMoreTestimonials()">
                    <i class="fas fa-plus"></i> Load More Reviews
                </button>
            </div>
        </div>
    </section>

    <!-- Client Statistics -->
    <section class="client-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card glass-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
                <div class="stat-card glass-card">
                    <div class="stat-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="stat-number">100+</div>
                    <div class="stat-label">Bridal Makeovers</div>
                </div>
                <div class="stat-card glass-card">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-number">4.8</div>
                    <div class="stat-label">Average Rating</div>
                </div>
                <div class="stat-card glass-card">
                    <div class="stat-icon">
                        <i class="fas fa-redo"></i>
                    </div>
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Return Clients</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content glass-card">
                <h2>Join Our Happy Clients</h2>
                <p>Experience the excellence that our customers love. Book your appointment today!</p>
                <div class="cta-buttons">
                    <a href="appointment.html" class="cta-btn glow-btn">
                        <i class="fas fa-calendar-plus"></i> Book Your Appointment
                    </a>
                    <a href="services.html" class="cta-btn">
                        <i class="fas fa-spa"></i> View Our Services
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
