/* Anushka Beauty Care - Futuristic Website Styles */

/* CSS Custom Properties */
:root {
    /* Color Palette */
    --primary-pink: 330 45% 65%;        /* #D285B3 */
    --secondary-pink: 340 35% 75%;      /* #D9A8C2 */
    --accent-gold: 45 65% 65%;          /* #D9BE85 */
    --neon-blue: 195 85% 60%;           /* #5AC3FF */
    --neon-purple: 280 65% 65%;         /* #B285D9 */
    --soft-white: 0 0% 98%;             /* #FAFAFA */
    --glass-white: 0 0% 100% / 0.15;    /* rgba(255,255,255,0.15) */
    --glass-border: 0 0% 100% / 0.25;   /* rgba(255,255,255,0.25) */
    --text-dark: 220 20% 20%;           /* #2A3441 */
    --text-light: 220 10% 40%;          /* #5A6975 */
    --background-gradient: linear-gradient(135deg, hsl(330 45% 97%), hsl(340 35% 98%), hsl(45 65% 99%));
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    
    /* Shadows */
    --shadow-glass: 0 8px 32px rgba(31, 38, 135, 0.37);
    --shadow-hover: 0 12px 40px rgba(31, 38, 135, 0.5);
    --shadow-glow: 0 0 20px rgba(112, 212, 255, 0.3);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: hsl(var(--text-dark));
    background: var(--background-gradient);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Glass Morphism Effects */
.glass-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-glass);
    transition: all var(--transition-normal);
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: rgba(255, 255, 255, 0.3);
}

.glass-nav {
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.glass-img {
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.glass-img:hover {
    transform: scale(1.05);
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar {
    padding: var(--spacing-lg) 0;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.nav-logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: hsl(var(--text-dark));
    font-weight: 700;
    font-size: var(--font-size-2xl);
    letter-spacing: -0.5px;
}

.logo-icon {
    font-size: var(--font-size-3xl);
    color: hsl(var(--primary-pink));
    margin-right: var(--spacing-md);
    text-shadow: 0 0 10px rgba(210, 133, 179, 0.3);
}

.logo-text {
    background: linear-gradient(135deg, hsl(var(--primary-pink)), hsl(var(--accent-gold)));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: hsl(var(--text-dark));
    font-weight: 500;
    font-size: var(--font-size-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-link i {
    font-size: var(--font-size-base);
    opacity: 0.7;
}

.nav-link:hover {
    color: hsl(var(--primary-pink));
    background: rgba(210, 133, 179, 0.1);
    transform: translateY(-1px);
}

.nav-link:hover i {
    opacity: 1;
    transform: scale(1.1);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, hsl(var(--primary-pink)), hsl(var(--accent-gold)));
    transition: width var(--transition-normal);
    border-radius: 1px;
}

.nav-link:hover::after {
    width: 100%;
}

.appointment-link {
    background: linear-gradient(135deg, hsl(var(--primary-pink)), hsl(var(--neon-purple)));
    color: white !important;
    border-radius: var(--radius-xl);
    box-shadow: 0 4px 15px rgba(210, 133, 179, 0.4);
    font-weight: 600;
    border: 2px solid transparent;
}

.appointment-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(210, 133, 179, 0.6);
    border-color: rgba(255, 255, 255, 0.3);
}

.appointment-link::after {
    display: none;
}

/* Mobile Menu Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background: hsl(var(--text-dark));
    border-radius: 3px;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(42, 52, 65, 0.7) 0%,
        rgba(210, 133, 179, 0.4) 50%,
        rgba(217, 190, 133, 0.3) 100%
    );
    z-index: 2;
}

.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8) contrast(1.1);
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.hero-text {
    padding: var(--spacing-3xl);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.hero-text h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: var(--spacing-lg);
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -1px;
}

.hero-tagline {
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    margin-bottom: var(--spacing-md);
    color: hsl(var(--accent-gold));
    font-weight: 600;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    margin-bottom: var(--spacing-2xl);
    opacity: 0.95;
    font-weight: 500;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.4;
}

/* Buttons */
.cta-btn, .glow-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg) var(--spacing-2xl);
    border: none;
    border-radius: var(--radius-xl);
    font-size: var(--font-size-lg);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid transparent;
}

.glow-btn {
    background: linear-gradient(135deg, hsl(var(--primary-pink)), hsl(var(--neon-purple)));
    color: white;
    box-shadow: 0 8px 30px rgba(210, 133, 179, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
}

.glow-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(210, 133, 179, 0.6);
    border-color: rgba(255, 255, 255, 0.4);
}

.glow-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.glow-btn:hover::before {
    left: 100%;
}

.cta-btn {
    background: rgba(255, 255, 255, 0.25);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.cta-btn:hover {
    background: rgba(255, 255, 255, 0.35);
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Slider Navigation */
.slider-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    padding: 0 var(--spacing-2xl);
}

.prev-btn, .next-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.prev-btn:hover, .next-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.15);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.slider-dots {
    position: absolute;
    bottom: var(--spacing-2xl);
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    display: flex;
    gap: var(--spacing-md);
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-xl);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all var(--transition-normal);
    border: 2px solid transparent;
}

.dot.active {
    background: white;
    transform: scale(1.3);
    border-color: rgba(210, 133, 179, 0.5);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.dot:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: scale(1.2);
}

/* Section Styles */
section {
    padding: var(--spacing-3xl) 0;
}

.page-header {
    padding: 120px 0 var(--spacing-3xl);
    text-align: center;
    background: linear-gradient(135deg, rgba(230, 153, 194, 0.1), rgba(230, 179, 204, 0.1));
}

.page-header h1 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: hsl(var(--text-dark));
}

.page-header p {
    font-size: var(--font-size-lg);
    color: hsl(var(--text-light));
    margin-bottom: var(--spacing-lg);
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: hsl(var(--text-light));
}

.breadcrumb a {
    color: hsl(var(--primary-pink));
    text-decoration: none;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-header h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: hsl(var(--text-dark));
}

.section-line {
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, hsl(var(--primary-pink)), hsl(var(--accent-gold)));
    margin: 0 auto var(--spacing-md);
    border-radius: 2px;
}

.section-header p {
    font-size: var(--font-size-lg);
    color: hsl(var(--text-light));
    max-width: 600px;
    margin: 0 auto;
}

/* Grid Layouts */
.services-grid, .features-grid, .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.service-card, .feature-card, .team-card {
    padding: var(--spacing-xl);
    text-align: center;
    transition: all var(--transition-normal);
}

.service-icon, .feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    background: linear-gradient(135deg, hsl(var(--primary-pink)), hsl(var(--neon-purple)));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    color: white;
    box-shadow: var(--shadow-glow);
}

.service-card h3, .feature-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: hsl(var(--text-dark));
}

.service-card p, .feature-card p {
    color: hsl(var(--text-light));
    margin-bottom: var(--spacing-lg);
}

.service-btn {
    background: linear-gradient(135deg, hsl(var(--primary-pink)), hsl(var(--accent-gold)));
    color: white;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.service-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(230, 153, 194, 0.4);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.about-text {
    padding: var(--spacing-2xl);
}

.about-text p {
    font-size: var(--font-size-lg);
    line-height: 1.8;
    color: hsl(var(--text-light));
    margin-bottom: var(--spacing-lg);
}

.learn-more-btn {
    color: hsl(var(--primary-pink));
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-fast);
}

.learn-more-btn:hover {
    transform: translateX(5px);
}

.about-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Testimonials */
.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-card {
    padding: var(--spacing-2xl);
    text-align: center;
    display: none;
}

.testimonial-card.active {
    display: block;
}

.stars {
    color: hsl(var(--accent-gold));
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
}

.testimonial-content p {
    font-size: var(--font-size-lg);
    line-height: 1.8;
    color: hsl(var(--text-light));
    margin-bottom: var(--spacing-lg);
    font-style: italic;
}

.testimonial-author h4 {
    color: hsl(var(--text-dark));
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.testimonial-author span {
    color: hsl(var(--primary-pink));
    font-size: var(--font-size-sm);
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.testimonial-prev, .testimonial-next {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: hsl(var(--text-dark));
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-prev:hover, .testimonial-next:hover {
    background: hsl(var(--primary-pink));
    color: white;
}

/* Gallery Styles */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    aspect-ratio: 4/3;
    cursor: pointer;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(230, 153, 194, 0.8), rgba(194, 153, 230, 0.8));
    opacity: 0;
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.1);
}

.gallery-info h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.gallery-action {
    margin-top: var(--spacing-md);
    font-size: var(--font-size-2xl);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 2001;
}

.lightbox img {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

.lightbox-info {
    position: absolute;
    bottom: -60px;
    left: 0;
    right: 0;
    color: white;
    text-align: center;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.lightbox-prev, .lightbox-next {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: var(--font-size-lg);
}

/* Forms */
.appointment-form, .contact-form-grid {
    display: grid;
    gap: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    color: hsl(var(--text-dark));
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: var(--spacing-md);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-sm);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    font-size: var(--font-size-base);
    color: hsl(var(--text-dark));
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: hsl(var(--primary-pink));
    box-shadow: 0 0 0 3px rgba(230, 153, 194, 0.1);
}

.error-message {
    color: #ef4444;
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
    display: none;
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-start;
}

.submit-btn, .reset-btn {
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.submit-btn {
    background: linear-gradient(135deg, hsl(var(--primary-pink)), hsl(var(--neon-purple)));
    color: white;
    box-shadow: var(--shadow-glow);
}

.reset-btn {
    background: rgba(255, 255, 255, 0.2);
    color: hsl(var(--text-dark));
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Services Grid */
.services-grid-section .services-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.services-grid-section .service-card {
    text-align: left;
    overflow: hidden;
}

.service-image {
    position: relative;
    height: 200px;
    margin-bottom: var(--spacing-lg);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.service-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: var(--font-size-2xl);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.service-card:hover .service-image img {
    transform: scale(1.1);
}

.service-card:hover .service-overlay {
    opacity: 1;
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0;
}

.service-features span {
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    color: hsl(var(--text-light));
}

.service-price {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: hsl(var(--primary-pink));
    margin: var(--spacing-md) 0;
}

.book-btn {
    background: linear-gradient(135deg, hsl(var(--primary-pink)), hsl(var(--accent-gold)));
    color: white;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-fast);
    display: inline-block;
    width: 100%;
    text-align: center;
}

.book-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(230, 153, 194, 0.4);
}

/* Filter Buttons */
.categories-filter, .gallery-categories .categories-filter {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: hsl(var(--text-dark));
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: linear-gradient(135deg, hsl(var(--primary-pink)), hsl(var(--accent-gold)));
    color: white;
    border-color: transparent;
}

/* FAQ Section */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
}

.faq-question {
    padding: var(--spacing-lg);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-fast);
}

.faq-question:hover {
    background: rgba(255, 255, 255, 0.1);
}

.faq-question h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: hsl(var(--text-dark));
}

.faq-question i {
    color: hsl(var(--primary-pink));
    transition: transform var(--transition-fast);
}

.faq-answer {
    padding: 0 var(--spacing-lg);
    max-height: 0;
    overflow: hidden;
    transition: all var(--transition-normal);
}

.faq-item.active .faq-answer {
    padding: var(--spacing-lg);
    max-height: 200px;
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

/* WhatsApp Button */
.whatsapp-btn {
    background: #25d366;
    color: white;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.whatsapp-btn:hover {
    background: #128c7e;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, rgba(31, 38, 135, 0.1), rgba(0, 0, 0, 0.1));
    backdrop-filter: blur(20px);
    color: hsl(var(--text-dark));
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: var(--spacing-lg);
    color: hsl(var(--text-dark));
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.footer-logo i {
    font-size: var(--font-size-2xl);
    color: hsl(var(--primary-pink));
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    color: hsl(var(--text-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all var(--transition-fast);
}

.social-link:hover {
    background: hsl(var(--primary-pink));
    color: white;
    transform: translateY(-2px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: hsl(var(--text-light));
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: hsl(var(--primary-pink));
}

.contact-info .contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: hsl(var(--text-light));
}

.contact-item i {
    color: hsl(var(--primary-pink));
    width: 20px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: var(--spacing-2xl);
    padding-top: var(--spacing-lg);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-bottom-links {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-bottom-links a {
    color: hsl(var(--text-light));
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-bottom-links a:hover {
    color: hsl(var(--primary-pink));
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 500px;
    margin: var(--spacing-lg);
    padding: var(--spacing-2xl);
    text-align: center;
}

.modal-header {
    margin-bottom: var(--spacing-lg);
}

.modal-header i {
    font-size: var(--font-size-4xl);
    color: #10b981;
    margin-bottom: var(--spacing-md);
}

.modal-actions {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

.modal-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* Statistics */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
}

.stat-card {
    text-align: center;
    padding: var(--spacing-xl);
}

.stat-icon {
    font-size: var(--font-size-3xl);
    color: hsl(var(--primary-pink));
    margin-bottom: var(--spacing-md);
}

.stat-number {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: hsl(var(--text-dark));
    margin-bottom: var(--spacing-sm);
}

.stat-label {
    color: hsl(var(--text-light));
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    .hero-text h1 {
        font-size: var(--font-size-4xl);
    }
    
    .services-grid, .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: var(--spacing-2xl);
        transition: left var(--transition-normal);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .hero-text h1 {
        font-size: var(--font-size-3xl);
    }
    
    .hero-text {
        padding: var(--spacing-xl);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .categories-filter {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: var(--spacing-sm);
    }
    
    .filter-btn {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-text h1 {
        font-size: var(--font-size-2xl);
    }
    
    .section-header h2 {
        font-size: var(--font-size-2xl);
    }
    
    .services-grid, .features-grid, .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .slider-nav {
        padding: 0 var(--spacing-sm);
    }
    
    .prev-btn, .next-btn {
        width: 40px;
        height: 40px;
    }
}

/* Animation Classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.pulse {
    animation: pulse 2s infinite;
}

/* Loading Animation */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }
.visible { display: block; }

.mt-auto { margin-top: auto; }
.mb-auto { margin-bottom: auto; }

.full-width { width: 100%; }
.max-width { max-width: 100%; }

/* Print Styles */
@media print {
    .header, .footer, .nav-toggle, .slider-nav, .slider-dots {
        display: none;
    }
    
    .glass-card {
        background: white;
        border: 1px solid #ddd;
        box-shadow: none;
    }
    
    body {
        background: white;
        color: black;
    }
}
